.search-weather {
  .search-input input{
    display: inline-block;
    width: 40%;
  }

  .search-button button{
    margin-left: 15px;
  }
}

.current-status {
  font-weight: bold;

  div:first-child {
    font-size: 30px;
  }

  ul {
    list-style: none;
  }
}

.forecast-title {
  font-size: 20px;
}
